.chat-box{
  width: 100%;
}
.chat{
  width: 100%;
  height: 100%;
  position: relative;
  //初始化loading状态 
  .mesLoading{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%; 
    margin-top: 44px;
    z-index: 99;
    background-color: rgba(99,99,99,0); 
    img{
      width: 31px;
      transform: translate(-50%,-50%);
      margin-top: 50%;
      margin-left: 50%;
    }
    p{
      text-align: center;
      font-size: 16px;
      color: #9B9B9B;
    }
  }
  .top {
    width: 100%;
    height: 44px;
    background-color: orange;
    overflow: hidden;
    .left{
      margin-left: 5px;
      position: relative;
      font-size: 0;
     .img{
        width: 30px;
        height: 30px;
        margin-top: 8px;
        border-radius: 50%;
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
        background: url(../images/head_small.png) no-repeat center center;
        background-size: 100%;
        -webkit-background-size: 100%;
        float:left;
      }
      .use {
        line-height: 44px;
        margin-left: 42px;
        font: normal normal PingFangSC-Regular;
        color:#ffffff;
        float:left;
        font-size: 16px;
      }
    }
    .right {
      position: absolute;
      top: 0;
      right: 0;
      margin: 6px 10px;
      width: 13px;
      height: 13px;
      font-weight: 700;
      font-family: Arial, sans-serif;
      font-size: 16px;
      color: #ffffff;
    }
  }
  .center {
    background-color: #f5f8fa;
    overflow-y: scroll;
    position: relative;
    //加载失败页面
    .errorPage{ 
      position: absolute;
      transform: translate(-50%,-50%);
      left: 50%;
      top: 50%;
      text-align: center;
      img{
        width: 100%;
      }
      p{
        margin-top: 31px;
        margin-bottom: 20px;
        color: #9B9B9B;
        font-size: 12px;
        font-family: PingFangSC-Regular;
      }
      button{
        background: #FD5E02;
        border-radius: 6px;
        height: 30px;
        line-height: 30px;
        width: 112px;
        font-family: PingFangSC-Regular;
        font-size: 13px;
        color: #FFFFFF;
        cursor: pointer;
      }
    }
    .clkMore {
      width: 100%;
      text-align: center;
      font-size: 12px;
      background-color: #f5f8fa;
      button {
        width: 100%;
        background-color: #f5f8fa;
        display: inline-block;
        margin: 0;
        padding: 6px;
        cursor: pointer;
      }
    }
    #bottom{
      width: 1px;
      height: 1px;
    }
    ul {
      li {
        >div.fl {
          padding: 0px 9px;
          margin: 10px 0;
          display: -webkit-box;
          display: -moz-box;
          display: -ms-flexbox;
          display: -webkit-flex;
          display: flex;
          >span{
            display: block;
            width: 40px!important;
            height: 40px;
            margin-left: 5px;
            margin-right: 5px;
            border-radius: 50%;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            background: url(../images/head_small.png) no-repeat center center;
            background-size: 100%;
          }
          >div.fl{
            margin-right: 50px;
            display: inline-block;
            flex: 1;
            -webkit-box-flex: 1;      
            -moz-box-flex: 1;         
            width: 20%;               
            -webkit-flex: 1;          
            -ms-flex: 1;              
            flex: 1; 
            >p{
              border-radius: 4px;
              -moz-border-radius: 4px;
              -webkit-border-radius: 4px;
            }
            p.usertitle{
              font-size: 12px;
              color: #aaaaab;
              margin-bottom: 4px;
            }
            a{
              font-size: 14px;
              display: block;
              padding: 7px 7px;
              text-align: center;
              background-color: #e8f0ef;
              margin-top: -4px;
              padding-right: 8px;
              border-radius: 4px;
              -moz-border-radius: 4px;
              -webkit-border-radius: 4px;
            }
            p.userMessage{
              word-wrap:break-word;
              word-break:break-all;
              float: left;
              font-size: 14px;
              padding: 5px 7px;
              background-color: #e8f0ef;
              color: #000000;
              >img{
                display: inline-block;
                max-width:200px;
              }
            }
            >img{
              max-width:200px;
            }
          }
        }
        >div.fr{
          margin-right: 10px;
          padding: 5px;
          position: relative;
          .loading{
            width: 20px;
            height: 20px;
            float: right;
            margin-right: -32px; 
            margin-top: 2px;
            background: url(../images/loading.gif) no-repeat center center;
            background-size: 70%;
          }
          .sendError{
            float: right;
            width: 40px;
            margin-right: -50px;
            .top-img{
              width: 30px;
              height: 30px;
              cursor: pointer;
              background: url(../images/gantan.png) no-repeat center center;
              background-size: 50%;
            }
          }
          >span{
            display: block;
            text-align:right;
            padding: 0 5px;
            font-size: 12px;
            color: #9B9B9B;
          }
          >p{
            padding: 5px 7px;
            word-wrap:break-word;
            word-break:break-all;
            font-size: 14px;
            line-height: 20px;
            float: right;
            background-color: #ffe2ab;
            color: #000000;
            border-radius: 4px;
            margin-left: 50px;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            >img{
              // max-width: 300px;
              margin-top: 4px;
            }
          }
        }
      }
    }
  }
  .bottom {
    position: relative;
    box-sizing : border-box;
    -moz-box-sizing : border-box;
    -webkit-box-sizing : border-box;
    div.allEmoji{
      background-color: #ffffff;
      position: absolute;
      bottom: 120px;
      left: 0;
      z-index: 2;
      ul{
        width: 100%;
        li{
          float: left;
          box-sizing : border-box;
          -moz-box-sizing : border-box;
          -webkit-box-sizing : border-box;
          margin: 0 6px;
          img{
            width: 20px;
            height: 20px;
          }
          }
      }
    }
    .up {
       height: 40px;
       background-color: #ffffff;
       position: relative;
       .textCount{
        position: absolute;
        top: 4px;
        right: 0;
        height: 30px;
        line-height: 30px;
        margin-right: 10px;
        font-size: 14px;
        color: red;
      }
       span {
         cursor: pointer;
         margin: 5px;
         display: inline-block;
       }
       span.emojiImg{
         width: 22px;
         height: 22px;
         background-size: 22px;
         background-image: url(../images/small.png);
         position: relative;
         bottom: -2px;
         left: 5px;
       }
    }
    .down {
      position: relative;
      top: -1px;
      textarea {
        padding:5px;
        padding-left: 11px;
        height: 100px;
        width: 100%;
        resize: none;
        line-height: 14px;
        font-size: 14px;
        line-height: 18px;
        padding-right: 76px;
      }
      button {
        width: 60px;
        height: 30px;
        border-radius: 5px;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        position: absolute;
        background-color:#fd5e02;
        font-size: 13px;
        color: #ffffff;
        right: 12px;
        bottom: 12px;
        cursor: pointer;
      }
    }
  }
}

// //设置图片放大的盒子满屏
.imgBig{
  position: fixed;
  left: 0;
  top: 0;
  background-color: rgba(33,33,33,0.8);
  width: 100%;
  display: flex;
  justify-content:center;
  align-items:Center;
  div{
    overflow: scroll;
    span{
      display: block;
      width: 35px;
      height: 35px;
      background: url(../images/closeBigImg.png) no-repeat center center;
      background-size: 100%;
      margin-left: 100%;
    }
    img{
      width: 100%;
      display: inline-block;
    }
  }

}

// 表情列表的背景框
.closeEmoji{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index:1;
  background-color: rgba(99,99,99,0);
}

// 发送置灰色
.gray {
  background-color: #ccc!important;
  cursor: not-allowed !important;
}